<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.bogibek.nutritionxorazm.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_breakfastFragment"
            app:destination="@id/breakfastFragment" />
    </fragment>
    <fragment
        android:id="@+id/adviceFragment"
        android:name="dev.bogibek.nutritionxorazm.ui.fragment.AdviceFragment"
        android:label="fragment_advice"
        tools:layout="@layout/fragment_advice" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="dev.bogibek.nutritionxorazm.ui.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/premiumFragment"
        android:name="dev.bogibek.nutritionxorazm.ui.fragment.PremiumFragment"
        android:label="fragment_premium"
        tools:layout="@layout/fragment_premium" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.bogibek.nutritionxorazm.ui.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/breakfastFragment"
        android:name="dev.bogibek.nutritionxorazm.ui.fragment.FoodsFragment"
        android:label="fragment_breakfast"
        tools:layout="@layout/fragment_foods" />
</navigation>