<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginHorizontal="10dp"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:background="@drawable/content_background"
        android:layout_height="wrap_content">
       <LinearLayout
           android:layout_marginTop="16dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:text="Nomi: "
               android:textStyle="bold"
               android:textSize="20sp"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/tvFoodName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18sp"
               android:layout_marginStart="6dp"
               android:text="manti"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Description: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="manti"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvDose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="pors"/>
            <EditText
                android:id="@+id/etVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:maxLength="4"
                android:inputType="numberDecimal"
                android:layout_margin="5dp"
                android:background="@drawable/order_et_bg"
                android:layout_weight="2"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCancelVolume"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:backgroundTint="@null"
            android:text="Bekor qilish"
            android:drawableLeft="@drawable/ic_close_filled"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="@drawable/content_background" />
        <Button
            android:id="@+id/btnSaveVolume"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            app:backgroundTint="@null"
            android:text="Saqlash"
            android:drawableLeft="@drawable/ic_checked"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="@drawable/content_background" />
    </LinearLayout>

</LinearLayout>