<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingVertical="10dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/content_background">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:text="Og'irlik"/>
                    <EditText
                        android:id="@+id/etVolume"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:layout_margin="5dp"
                        android:background="@drawable/order_et_bg"
                        android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnCancelVolume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:backgroundTint="@null"
                    android:text="Bekor qilish"
                    android:drawableLeft="@drawable/ic_close_filled"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:background="@drawable/content_background" />
                <Button
                    android:id="@+id/btnSaveVolume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:backgroundTint="@null"
                    android:text="Saqlash"
                    android:drawableLeft="@drawable/ic_checked"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:background="@drawable/content_background" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>