<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#32532F"
    tools:context=".ui.fragment.HomeFragment">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="190dp">
               <ImageView
                   android:layout_width="match_parent"
                   android:src="@drawable/img_top"
                   android:contentDescription="@string/app_name"
                   android:adjustViewBounds="true"
                   android:scaleType="centerCrop"
                   android:layout_height="150dp"/>

               <ImageView
                   android:contentDescription="@string/app_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom"
                   android:src="@drawable/img_shape"/>
           </FrameLayout>

           <LinearLayout
               android:id="@+id/llBreakfast"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:paddingHorizontal="16dp"
               android:gravity="center"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/ivBreakfast"
                   android:layout_width="match_parent"
                   android:layout_height="120dp"
                   android:adjustViewBounds="true"
                   android:contentDescription="@string/app_name"
                   android:scaleType="centerCrop"
                   android:src="@drawable/img_top"/>
               <TextView
                   android:id="@+id/tvBreakfast"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/breakfast"
                   android:textColor="@color/white"
                   android:textSize="32sp"
                   android:textStyle="bold"/>

           </LinearLayout>
           <LinearLayout
               android:id="@+id/llLaunch"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:paddingHorizontal="16dp"
               android:gravity="center"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/ivLunch"
                   android:layout_width="match_parent"
                   android:layout_height="120dp"
                   android:adjustViewBounds="true"
                   android:contentDescription="@string/app_name"
                   android:scaleType="centerCrop"
                   android:src="@drawable/img_top"/>
               <TextView
                   android:id="@+id/tvLunch"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/lunch"
                   android:textColor="@color/white"
                   android:textSize="32sp"
                   android:textStyle="bold"/>

           </LinearLayout>
           <LinearLayout
               android:id="@+id/llDinner"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:paddingHorizontal="16dp"
               android:gravity="center"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/ivDinner"
                   android:layout_width="match_parent"
                   android:layout_height="120dp"
                   android:adjustViewBounds="true"
                   android:contentDescription="@string/app_name"
                   android:scaleType="centerCrop"
                   android:src="@drawable/img_top"/>
               <TextView
                   android:id="@+id/tvDinner"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/dinner"
                   android:textColor="@color/white"
                   android:textSize="32sp"
                   android:textStyle="bold"/>

           </LinearLayout>
       </LinearLayout>
   </androidx.core.widget.NestedScrollView>



</LinearLayout>