<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#32532F"
    tools:context=".ui.fragment.FoodsFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.9"
        android:gravity="start|center">
        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back"
            app:backgroundTint="@null"
            android:layout_marginStart="16dp"
            android:background="@drawable/btn_back_bg"
            android:gravity="start"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.4"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_top"
            app:shapeAppearanceOverlay="@style/circleCorner" />
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Here will be a Header"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvFoodsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ovqatlar"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/content_background"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicOneFoods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_foods_one"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicTwoFoods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/pic_foods_two"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicThreeFoods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/pic_foods_three"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicFourFoods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/pic_foods_four"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvSaladsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salatlar"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/content_background"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicOneSalads"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_salads_one"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicTwoSalads"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/pic_salads_two"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicThreeSalads"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/pic_salads_three"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicFourSalads"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/pic_salads_four"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvSweetsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shirinliklar"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/content_background"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicOneSweets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_sweets_one"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicTwoSweets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/pic_sweets_two"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicThreeSweets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/pic_sweets_three"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicFourSweets"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/pic_sweets_four"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDrinksTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ichimliklar"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/content_background"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicOneDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_drinks_one"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicTwoDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/pic_drinks_two"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicThreeDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/pic_drinks_three"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicFourDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/pic_drinks_four"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicFiveDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/pic_drinks_five"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvFruitsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mevalar"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/content_background"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicOneFruits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/pic_fruits_one"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicTwoFruits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/pic_fruits_two"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicThreeFruits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/pic_fruits_three"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicFourFruits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/pic_fruits_four"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivPicFiveFruits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/pic_fruits_five"
                    app:shapeAppearanceOverlay="@style/circleCorner"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.8">
    </LinearLayout>
</LinearLayout>