<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#32532F"
    tools:context=".ui.fragment.FoodsFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.9"
        android:gravity="start|center">
        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_back"
            app:backgroundTint="@null"
            android:layout_marginStart="16dp"
            android:background="@drawable/btn_back_bg"
            android:gravity="start"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.4"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_top"
            app:shapeAppearanceOverlay="@style/circleCorner" />
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Here will be a Header"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="16dp">
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/tvFoodsTitle"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Ovqatlar"
                       android:textSize="22sp"
                       android:textColor="@color/white"
                       android:textStyle="bold"/>
                   <androidx.recyclerview.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:id="@+id/rvFoods"
                       tools:listitem="@layout/item_food"
                       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/tvSaladsTitle"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Salatlar"
                       android:textSize="22sp"
                       android:textColor="@color/white"
                       android:textStyle="bold"/>
                   <androidx.recyclerview.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:id="@+id/rvSalads"
                       tools:listitem="@layout/item_food"
                       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/tvSweetsTitle"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Shirinliklar"
                       android:textSize="22sp"
                       android:textColor="@color/white"
                       android:textStyle="bold"/>
                   <androidx.recyclerview.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:id="@+id/rvShirinlik"
                       tools:listitem="@layout/item_food"
                       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/tvDrinksTitle"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Ichimliklar"
                       android:textSize="22sp"
                       android:textColor="@color/white"
                       android:textStyle="bold"/>
                   <androidx.recyclerview.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:id="@+id/rvIchimlik"
                       tools:listitem="@layout/item_food"
                       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/tvFruitsTitle"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Mevalar"
                       android:textSize="22sp"
                       android:textColor="@color/white"
                       android:textStyle="bold"/>
                   <androidx.recyclerview.widget.RecyclerView
                       android:layout_width="match_parent"
                       android:id="@+id/rvFruits"
                       tools:listitem="@layout/item_food"
                       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                       android:orientation="horizontal"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
           </LinearLayout>
           <include layout="@layout/loading"/>
       </FrameLayout>
    </LinearLayout>

</LinearLayout>