<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SomeText"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPicOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_top"
                app:shapeAppearanceOverlay="@style/circleCorner"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPicTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/img_top"
                app:shapeAppearanceOverlay="@style/circleCorner"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPicThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/img_top"
                app:shapeAppearanceOverlay="@style/circleCorner"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPicFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/img_top"
                app:shapeAppearanceOverlay="@style/circleCorner"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPicFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/img_top"
                app:shapeAppearanceOverlay="@style/circleCorner"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>