<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvFoodName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ko'k choy"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvFoodCalorie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="44kkal"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivDelete"
            android:visibility="gone"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_delete"/>
    </LinearLayout>

</LinearLayout>