<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvFoodNameAdvice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:gravity="center"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/tvCalorieAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:gravity="center"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="24sp"/>
</LinearLayout>